<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/dist/built.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/dist/built.min.js"></script>
	<script type="text/javascript"></script>
  
</head>
<body class="page wrap">
<div id="slider">
    <div id="box2">
      <p id="logo">City Wandering</p>
    </div>
    <div id="box3">         
      <i id="hamburger" class="fa fa-bars" ariass-hidden="true"></i>
      <i class="fa fa-times" aria-hidden="true"></i>
      <div class="menu">
        <ul class="menu-main">
            <li><a href="index.html">Home</a></li>          
          <li><a href="">Destination</a></li>    
          <li><a href="">Travel Tips</a></li>
          <li><a href="#about-me">About me</a></li>
          <a href="login.html">Log In/ Sign Up</a>
        </ul>
     </div>
      <ul class="menu1">
        <li><div class="input-search">
          <i class="fa fa-search" aria-hidden="true">
          <input type="text" id="mySearch" placeholder="Enter your keywords..."/></i>
          </div></li>
        <li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
        <li><a href="#about-me">About me</a></li>
        <li><a href="travel-tips.html">Travel Tips</a></li>
        <li><a href="destination.html">Destination</a></li>    
       <li ><a id="home" href="index.html">Home</a></li>         
      </ul>
    </div>
    <div class="slide show"> <img class="fadeitem" src="images/build/front-end/photo/berlin.jpg" alt="Photo">
      <div class="slide-header"> 
      <span class="slide-cat">Travel Tips</span>
        <span class="main-slide-header">10 reasons make Germany lovable</span>
        <span class="slide-comment"> & 0 comment</span>
        <div class="slide_button"><a href="">Read more</a></div>
         </div>
    </div>
    <div class="slide">
     <img class="fadeitem" src="images/build/front-end/photo/prague.jpg" alt="Photo">
      <div class="slide-header"> <span class="slide-cat">Travel Tips</span>
        <span class="main-slide-header">Spend 10 Euros per day in Prague</span>
        <span class="slide-comment"> & 0 comment</span>
        <div class="slide_button"><a href="">Read more</a></div>
         </div>
    </div>
    <div class="slide"> <img class="fadeitem" src="images/build/front-end/photo/iceland.jpeg" alt="Photo">
      <div class="slide-header"> <span class="slide-cat">Travel Tips</span>
        <span class="main-slide-header">10 Fun facts about Iceland you must know</span>
        <span class="slide-comment"> & 4 comment</span>
        <div class="slide_button"><a href="">Read more</a></div>
         </div>
    </div>
    <div class="slide"> <img class="fadeitem" src="images/build/front-end/photo/spain2.jpg" alt="Photo">
      <div class="slide-header"> <span class="slide-cat">Travel Tips</span>
        <span class="main-slide-header">Must-go attractions in Madrid</span><span class="slide-comment"> & 0 comment</span>
        <div class="slide_button"><a href="">Read more</a></div>
        </div>
    </div>
    <ol class="page-dots">
      <li class="dots is-selected"></li>
      <li class="dots"></li>
      <li class="dots"></li>
      <li class="dots"></li>
    </ol>
    <button class="button previous" type="button"> <i class="fa fa-angle-left fa-2x" aria-hidden="true"></i> </button>
    <button class="button next" type="button"> <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i> </button>
</div>
<div class="section-two">
  <h1>Want to adventure fun and safely?</h1>
  <div id="two_button"><a href="#follow">Follow Me</a></div>
</div>
<div class="section-three">
  <div id="new-title">
  <h2>Destination</h2><br>
  <i class="fa fa-suitcase fa-5x" aria-hidden="true"></i>
  </div>
  <div class="travel">
  </div>
</div>
<div class="section-four">
  <h2 id="bridge">You will never know how far can you reach until you try</h2>
  <img src="images/build/front-end/photo/north-light.jpg" alt="north-light">
</div>
<div class="section-five">
  <div id="new-title">
    <h2>Travel Tips</h2><br>
    <i class="fa fa-fighter-jet fa-5x" aria-hidden="true"></i>
  </div>
  <div class="tips">
  </div>
</div>
<div class="navigation">
   <span id="page-number-current">1</span>
   <a class="page-number" href="">2</a>
   <a class="page-number" href="">3</a>
   <a class="next page-number" href="">Next
   	<i class="fa fa-caret-right" aria-hidden="true"></i></a>
</div>
<div class="section-six" style="width:100%;height:400px;padding-top: 120px; padding-bottom: 120px; background: url(images/build/front-end/photo/sea.jpg)fixed no-repeat; background-size: cover;"></div>
<div class="section-footer">
  <div>
   	<h3 id="about-me"> About me</h3>
   	<p> Hong Kong girl who doesn't speak Spanish but study in Spain. Inspired by David Harvey and his quote "as a re-enchantment of the world that modernity tried hard to dis-enchant", modernity enhances time-space compression, but meanwhile let's not lose sight to make connection with people, and feel the love and vibrant of the city.</p><br>
  </div>
  <div id="follow">
   	<h4>Follow me</h4>
   	<a href="http://facebook.com">
   		<i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i>
   	</a>
   	<a href="http://instagram.com">
   		<i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
   	</a>
   	<a href="http://youtube.com">
   		<i class="fa fa-youtube-play fa-4x" aria-hidden="true"></i>
   	</a>
   </div>
</div>
<div class="footer">
	 	<div class="site-map">
      <ul>
        <li class="cat-item"><a href="destination.html">Destination</a></li>
        <li class="cat-item"><a href="travel-tips.html">Travel Tips</a></li>
        <li class="cat-item"><a href="#about-me">About me</a></li>
        <li class="cat-item"><a href="login.html">Login/Sign up</a></li>
        </ul>
      </div>
</div>
</body>          


