<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	
    <link rel="stylesheet" href="style-login.css">
	<script src="js/login.js"></script>

</head>
<body>

<div class="container">
	<div class="selection-wrap">
		<input type="radio" name="status" id="tab-1" class="status" checked>
		<label for="tab-1" name="login" class="login">Log In</label>
  		<input type="radio" name="status" id="tab-2" class="status">
  		<label for="tab-2" name="login">Sign Up</label>
	</div>
	<form id="login" action="http://localhost:8080/individual_project/JSP/login.jsp" method="GET" role="form" >
	<div id="signin-form">
		<input type="text" class="input" placeholder="Username" required><br>
		<input id="pass" type="password" class="input" data-type="password" placeholder="Password" required><br>
		<button type="submit" class="button">Sign In<br></button>
		<div class="line"></div>
		<a href=".forgot"> Forgot Password?</a><br>
	</div>
	<div id="signup-form">
		<input type="text" class="input" placeholder="Username" required><br>
		<input id="pass" type="password" class="input" data-type="password" placeholder="Password" required><br>
		<input id="pass" type="password" class="input" data-type="password" placeholder="Repeat Password" required><br>
		<input id="pass" type="email" class="input" placeholder="Email Address" required><br>
		<button type="submit" class="button" id="signup-submit">Sign Up<br></button>
		<div class="line"></div>
		<a href="#signin-form"> Not yet a Member?</a><br>
	</div>
	</form>
</div>
</body>